


spring.datasource.url=jdbc:mysql://172.31.82.193:3306/G_45_DB
spring.datasource.username=G_45
spring.datasource.password=iRwKIApHO6

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
